<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Insights - BehaviorIQ Pro</title>
    <style>
        /* Reuse Design System Variables */
        :root {
            --primary-color: #2563eb;
            --primary-hover: #1d4ed8;
            --primary-light: #dbeafe;
            --secondary-color: #7c3aed;
            --secondary-hover: #6d28d9;
            --secondary-light: #ede9fe;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --accent-red: #ef4444;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --bg-primary: #ffffff;
            --bg-secondary: var(--gray-50);
            --bg-dark: var(--gray-900);
            --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            --text-xs: 0.75rem;
            --text-sm: 0.875rem;
            --text-base: 1rem;
            --text-lg: 1.125rem;
            --text-xl: 1.25rem;
            --text-2xl: 1.5rem;
            --text-3xl: 1.875rem;
            --text-4xl: 2.25rem;
            --font-normal: 400;
            --font-medium: 500;
            --font-semibold: 600;
            --font-bold: 700;
            --spacing-1: 0.25rem;
            --spacing-2: 0.5rem;
            --spacing-3: 0.75rem;
            --spacing-4: 1rem;
            --spacing-5: 1.25rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            --spacing-10: 2.5rem;
            --spacing-12: 3rem;
            --spacing-16: 4rem;
            --radius-sm: 0.25rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-primary);
            background-color: var(--bg-secondary);
            color: var(--gray-800);
            line-height: 1.6;
        }

        /* Navigation Styles (reused) */
        .main-nav {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--gray-200);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: var(--spacing-4) var(--spacing-6);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--shadow-sm);
        }

        .nav-brand {
            font-size: var(--text-xl);
            font-weight: var(--font-bold);
            color: var(--primary-color);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: var(--spacing-8);
        }

        .nav-link {
            text-decoration: none;
            color: var(--gray-600);
            font-weight: var(--font-medium);
            padding: var(--spacing-2) var(--spacing-4);
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            color: var(--primary-color);
            background-color: var(--primary-light);
        }

        .nav-link.active {
            color: var(--primary-color);
            background-color: var(--primary-light);
        }

        .nav-actions {
            display: flex;
            gap: var(--spacing-3);
        }

        .btn {
            padding: var(--spacing-2) var(--spacing-4);
            border: none;
            border-radius: var(--radius-md);
            font-size: var(--text-sm);
            font-weight: var(--font-medium);
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-2);
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
        }

        .btn-secondary {
            background-color: var(--gray-100);
            color: var(--gray-700);
        }

        .btn-secondary:hover {
            background-color: var(--gray-200);
        }

        .btn-sm {
            padding: var(--spacing-1) var(--spacing-3);
            font-size: var(--text-xs);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: var(--spacing-8) var(--spacing-6);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            margin-bottom: var(--spacing-8);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .page-title {
            font-size: var(--text-3xl);
            font-weight: var(--font-bold);
            color: var(--gray-900);
        }

        .page-subtitle {
            color: var(--gray-600);
            font-size: var(--text-lg);
            margin-top: var(--spacing-2);
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: var(--spacing-3);
        }

        .date-picker {
            padding: var(--spacing-2) var(--spacing-3);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: var(--text-sm);
        }

        /* Summary Cards */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--spacing-6);
            margin-bottom: var(--spacing-8);
        }

        .summary-card {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--spacing-6);
            box-shadow: var(--shadow-md);
            border-left: 4px solid var(--primary-color);
        }

        .summary-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--spacing-4);
        }

        .summary-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-xl);
            background: var(--primary-light);
            color: var(--primary-color);
        }

        .summary-trend {
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
            padding: var(--spacing-1) var(--spacing-2);
            border-radius: var(--radius-sm);
        }

        .trend-up {
            background: #dcfce7;
            color: #166534;
        }

        .trend-down {
            background: #fee2e2;
            color: #991b1b;
        }

        .summary-value {
            font-size: var(--text-4xl);
            font-weight: var(--font-bold);
            color: var(--gray-900);
            margin-bottom: var(--spacing-2);
        }

        .summary-label {
            font-size: var(--text-sm);
            color: var(--gray-600);
            font-weight: var(--font-medium);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: var(--spacing-8);
            margin-bottom: var(--spacing-8);
        }

        .chart-container {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--spacing-6);
            box-shadow: var(--shadow-md);
        }

        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--spacing-6);
        }

        .chart-title {
            font-size: var(--text-xl);
            font-weight: var(--font-semibold);
            color: var(--gray-900);
        }

        .chart-controls {
            display: flex;
            gap: var(--spacing-2);
        }

        .chart-placeholder {
            height: 300px;
            background: var(--gray-50);
            border-radius: var(--radius-md);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--gray-600);
            font-size: var(--text-sm);
            border: 2px dashed var(--gray-300);
            position: relative;
            overflow: hidden;
        }

        .chart-data {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60%;
            background: linear-gradient(to top, var(--primary-color), var(--primary-light));
            opacity: 0.7;
            border-radius: 0 0 var(--radius-md) var(--radius-md);
        }

        /* Session List */
        .sessions-section {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--spacing-6);
            box-shadow: var(--shadow-md);
            margin-bottom: var(--spacing-8);
        }

        .sessions-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--spacing-6);
            border-bottom: 1px solid var(--gray-200);
            padding-bottom: var(--spacing-4);
        }

        .sessions-title {
            font-size: var(--text-xl);
            font-weight: var(--font-semibold);
            color: var(--gray-900);
        }

        .sessions-table {
            width: 100%;
            border-collapse: collapse;
        }

        .sessions-table th {
            text-align: left;
            padding: var(--spacing-3) var(--spacing-4);
            font-size: var(--text-sm);
            font-weight: var(--font-semibold);
            color: var(--gray-700);
            border-bottom: 1px solid var(--gray-200);
        }

        .sessions-table td {
            padding: var(--spacing-4);
            border-bottom: 1px solid var(--gray-200);
            font-size: var(--text-sm);
        }

        .sessions-table tr:hover {
            background: var(--gray-50);
        }

        .session-status {
            padding: var(--spacing-1) var(--spacing-3);
            border-radius: var(--radius-sm);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
        }

        .status-completed {
            background: #dcfce7;
            color: #166534;
        }

        .status-in-progress {
            background: var(--primary-light);
            color: var(--primary-color);
        }

        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }

        .session-score {
            font-weight: var(--font-semibold);
            color: var(--gray-900);
        }

        .session-actions {
            display: flex;
            gap: var(--spacing-2);
        }

        /* Insights Panel */
        .insights-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-8);
        }

        .insights-panel {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--spacing-6);
            box-shadow: var(--shadow-md);
        }

        .insights-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--spacing-6);
        }

        .insights-title {
            font-size: var(--text-xl);
            font-weight: var(--font-semibold);
            color: var(--gray-900);
        }

        .insight-item {
            display: flex;
            gap: var(--spacing-4);
            padding: var(--spacing-4) 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .insight-item:last-child {
            border-bottom: none;
        }

        .insight-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-lg);
            flex-shrink: 0;
        }

        .insight-icon.positive {
            background: #dcfce7;
            color: #166534;
        }

        .insight-icon.warning {
            background: #fef3c7;
            color: #92400e;
        }

        .insight-icon.info {
            background: var(--primary-light);
            color: var(--primary-color);
        }

        .insight-content h4 {
            font-size: var(--text-base);
            font-weight: var(--font-semibold);
            color: var(--gray-900);
            margin-bottom: var(--spacing-1);
        }

        .insight-content p {
            font-size: var(--text-sm);
            color: var(--gray-600);
            line-height: 1.5;
        }

        .insight-meta {
            font-size: var(--text-xs);
            color: var(--gray-500);
            margin-top: var(--spacing-2);
        }

        /* Export Panel */
        .export-panel {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            padding: var(--spacing-6);
            box-shadow: var(--shadow-md);
        }

        .export-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--spacing-4);
            margin-top: var(--spacing-4);
        }

        .export-option {
            padding: var(--spacing-4);
            border: 2px solid var(--gray-200);
            border-radius: var(--radius-lg);
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .export-option:hover {
            border-color: var(--primary-color);
            background: var(--primary-light);
        }

        .export-icon {
            font-size: var(--text-2xl);
            margin-bottom: var(--spacing-2);
        }

        .export-title {
            font-size: var(--text-sm);
            font-weight: var(--font-semibold);
            color: var(--gray-900);
            margin-bottom: var(--spacing-1);
        }

        .export-desc {
            font-size: var(--text-xs);
            color: var(--gray-600);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .summary-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
            
            .insights-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .summary-grid {
                grid-template-columns: 1fr;
            }
            
            .export-options {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacing-4);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-brand">
            <span class="logo">üß† BehaviorIQ Pro</span>
        </div>
        <ul class="nav-menu">
            <li><a href="index.html" class="nav-link">Dashboard</a></li>
            <li><a href="analysis.html" class="nav-link">Live Analysis</a></li>
            <li><a href="reports.html" class="nav-link active">Reports</a></li>
            <li><a href="settings.html" class="nav-link">Settings</a></li>
        </ul>
        <div class="nav-actions">
            <button class="btn btn-primary" onclick="generateReport()">üìÑ Generate Report</button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div>
                    <h1 class="page-title">Reports & Analytics</h1>
                    <p class="page-subtitle">Comprehensive meeting insights and behavioral analytics</p>
                </div>
                <div class="date-range">
                    <select class="date-picker" onchange="updateDateRange()">
                        <option value="7">Last 7 days</option>
                        <option value="30" selected>Last 30 days</option>
                        <option value="90">Last 90 days</option>
                        <option value="365">Last year</option>
                    </select>
                    <button class="btn btn-secondary" onclick="exportAllData()">üíæ Export All</button>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="summary-grid">
                <div class="summary-card">
                    <div class="summary-header">
                        <div class="summary-icon">üìä</div>
                        <span class="summary-trend trend-up">+12%</span>
                    </div>
                    <div class="summary-value" id="totalSessions">24</div>
                    <div class="summary-label">Total Sessions</div>
                </div>

                <div class="summary-card">
                    <div class="summary-header">
                        <div class="summary-icon">üòä</div>
                        <span class="summary-trend trend-up">+8%</span>
                    </div>
                    <div class="summary-value" id="avgEngagement">87%</div>
                    <div class="summary-label">Avg Engagement</div>
                </div>

                <div class="summary-card">
                    <div class="summary-header">
                        <div class="summary-icon">üë•</div>
                        <span class="summary-trend trend-up">+15%</span>
                    </div>
                    <div class="summary-value" id="totalParticipants">186</div>
                    <div class="summary-label">Total Participants</div>
                </div>

                <div class="summary-card">
                    <div class="summary-header">
                        <div class="summary-icon">‚è±Ô∏è</div>
                        <span class="summary-trend trend-down">-3%</span>
                    </div>
                    <div class="summary-value" id="avgDuration">47m</div>
                    <div class="summary-label">Avg Duration</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">üìà Engagement Trends</h3>
                        <div class="chart-controls">
                            <button class="btn btn-sm btn-secondary" onclick="toggleChartView('engagement', 'daily')">Daily</button>
                            <button class="btn btn-sm btn-primary" onclick="toggleChartView('engagement', 'weekly')">Weekly</button>
                            <button class="btn btn-sm btn-secondary" onclick="toggleChartView('engagement', 'monthly')">Monthly</button>
                        </div>
                    </div>
                    <div class="chart-placeholder" id="engagementChart">
                        <div class="chart-data"></div>
                        üìä Engagement Timeline
                        <br><small>Weekly average: 85% | Peak: 94% | Low: 72%</small>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">üé≠ Emotion Distribution</h3>
                        <div class="chart-controls">
                            <button class="btn btn-sm btn-secondary">‚öôÔ∏è</button>
                        </div>
                    </div>
                    <div class="chart-placeholder" id="emotionChart">
                        ü•ß Emotion Breakdown
                        <br><small>Happy: 45% | Focused: 35% | Neutral: 15% | Other: 5%</small>
                    </div>
                </div>
            </div>

            <!-- Recent Sessions -->
            <div class="sessions-section">
                <div class="sessions-header">
                    <h3 class="sessions-title">üìÖ Recent Sessions</h3>
                    <button class="btn btn-secondary" onclick="refreshSessions()">üîÑ Refresh</button>
                </div>
                
                <table class="sessions-table">
                    <thead>
                        <tr>
                            <th>Session Name</th>
                            <th>Date & Time</th>
                            <th>Duration</th>
                            <th>Participants</th>
                            <th>Engagement</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="sessionsTableBody">
                        <tr onclick="viewSessionDetails('session-1')">
                            <td><strong>Weekly Team Standup</strong></td>
                            <td>Today, 10:00 AM</td>
                            <td>23 min</td>
                            <td>12</td>
                            <td><span class="session-score">92%</span></td>
                            <td><span class="session-status status-completed">Completed</span></td>
                            <td>
                                <div class="session-actions">
                                    <button class="btn btn-sm btn-secondary" onclick="viewReport(event, 'session-1')">üìä</button>
                                    <button class="btn btn-sm btn-secondary" onclick="exportSession(event, 'session-1')">üíæ</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="viewSessionDetails('session-2')">
                            <td><strong>Product Review Meeting</strong></td>
                            <td>Yesterday, 2:30 PM</td>
                            <td>45 min</td>
                            <td>8</td>
                            <td><span class="session-score">87%</span></td>
                            <td><span class="session-status status-completed">Completed</span></td>
                            <td>
                                <div class="session-actions">
                                    <button class="btn btn-sm btn-secondary" onclick="viewReport(event, 'session-2')">üìä</button>
                                    <button class="btn btn-sm btn-secondary" onclick="exportSession(event, 'session-2')">üíæ</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="viewSessionDetails('session-3')">
                            <td><strong>Client Presentation</strong></td>
                            <td>Dec 5, 11:00 AM</td>
                            <td>67 min</td>
                            <td>15</td>
                            <td><span class="session-score">94%</span></td>
                            <td><span class="session-status status-completed">Completed</span></td>
                            <td>
                                <div class="session-actions">
                                    <button class="btn btn-sm btn-secondary" onclick="viewReport(event, 'session-3')">üìä</button>
                                    <button class="btn btn-sm btn-secondary" onclick="exportSession(event, 'session-3')">üíæ</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="viewSessionDetails('session-4')">
                            <td><strong>Sprint Planning</strong></td>
                            <td>Dec 4, 9:00 AM</td>
                            <td>89 min</td>
                            <td>10</td>
                            <td><span class="session-score">78%</span></td>
                            <td><span class="session-status status-completed">Completed</span></td>
                            <td>
                                <div class="session-actions">
                                    <button class="btn btn-sm btn-secondary" onclick="viewReport(event, 'session-4')">üìä</button>
                                    <button class="btn btn-sm btn-secondary" onclick="exportSession(event, 'session-4')">üíæ</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="viewSessionDetails('session-5')">
                            <td><strong>All Hands Meeting</strong></td>
                            <td>Dec 3, 3:00 PM</td>
                            <td>34 min</td>
                            <td>28</td>
                            <td><span class="session-score">82%</span></td>
                            <td><span class="session-status status-completed">Completed</span></td>
                            <td>
                                <div class="session-actions">
                                    <button class="btn btn-sm btn-secondary" onclick="viewReport(event, 'session-5')">üìä</button>
                                    <button class="btn btn-sm btn-secondary" onclick="exportSession(event, 'session-5')">üíæ</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Insights Grid -->
            <div class="insights-grid">
                <!-- Key Insights -->
                <div class="insights-panel">
                    <div class="insights-header">
                        <h3 class="insights-title">üîç Key Insights</h3>
                        <button class="btn btn-sm btn-secondary">‚öôÔ∏è</button>
                    </div>
                    
                    <div id="keyInsights">
                        <div class="insight-item">
                            <div class="insight-icon positive">üìà</div>
                            <div class="insight-content">
                                <h4>Engagement Improvement</h4>
                                <p>Team engagement has increased by 12% over the past month, with particularly strong performance in morning meetings.</p>
                                <div class="insight-meta">Based on 24 sessions</div>
                            </div>
                        </div>
                        
                        <div class="insight-item">
                            <div class="insight-icon warning">‚ö†Ô∏è</div>
                            <div class="insight-content">
                                <h4>Speaking Time Imbalance</h4>
                                <p>In 67% of meetings, 3 or fewer participants dominated speaking time. Consider implementing structured discussion formats.</p>
                                <div class="insight-meta">Recommendation confidence: 89%</div>
                            </div>
                        </div>
                        
                        <div class="insight-item">
                            <div class="insight-icon info">üí°</div>
                            <div class="insight-content">
                                <h4>Optimal Meeting Length</h4>
                                <p>Meetings between 30-45 minutes show highest engagement scores (92% avg) compared to longer sessions (78% avg).</p>
                                <div class="insight-meta">Analyzed 186 participants</div>
                            </div>
                        </div>
                        
                        <div class="insight-item">
                            <div class="insight-icon positive">üéØ</div>
                            <div class="insight-content">
                                <h4>Peak Performance Times</h4>
                                <p>Team shows highest focus and engagement during 10-11 AM and 2-3 PM time slots.</p>
                                <div class="insight-meta">Statistical significance: 94%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Export & Actions -->
                <div class="export-panel">
                    <div class="insights-header">
                        <h3 class="insights-title">üì§ Export & Actions</h3>
                    </div>
                    
                    <div class="export-options">
                        <div class="export-option" onclick="exportData('pdf')">
                            <div class="export-icon">üìÑ</div>
                            <div class="export-title">PDF Report</div>
                            <div class="export-desc">Comprehensive analysis with charts and insights</div>
                        </div>
                        
                        <div class="export-option" onclick="exportData('csv')">
                            <div class="export-icon">üìä</div>
                            <div class="export-title">CSV Data</div>
                            <div class="export-desc">Raw metrics and session data</div>
                        </div>
                        
                        <div class="export-option" onclick="exportData('json')">
                            <div class="export-icon">‚öôÔ∏è</div>
                            <div class="export-title">JSON Export</div>
                            <div class="export-desc">Complete dataset for integration</div>
                        </div>
                    </div>
                    
                    <div style="margin-top: var(--spacing-6); display: flex; flex-direction: column; gap: var(--spacing-3);">
                        <button class="btn btn-primary" onclick="scheduleReport()">üìÖ Schedule Reports</button>
                        <button class="btn btn-secondary" onclick="shareReport()">üîó Share Report</button>
                        <button class="btn btn-secondary" onclick="archiveData()">üóÉÔ∏è Archive Data</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Reports page functionality
        let currentDateRange = 30;
        let currentChartView = 'weekly';

        document.addEventListener('DOMContentLoaded', function() {
            updateSummaryCards();
            animateCharts();
        });

        function updateDateRange() {
            const select = document.querySelector('.date-picker');
            currentDateRange = parseInt(select.value);
            
            // Simulate data refresh
            updateSummaryCards();
            refreshCharts();
            
            // Show loading feedback
            const cards = document.querySelectorAll('.summary-card');
            cards.forEach(card => {
                card.style.opacity = '0.6';
                setTimeout(() => {
                    card.style.opacity = '1';
                }, 300);
            });
        }

        function updateSummaryCards() {
            // Simulate different data based on date range
            const data = {
                7: { sessions: 6, engagement: 89, participants: 48, duration: '42m' },
                30: { sessions: 24, engagement: 87, participants: 186, duration: '47m' },
                90: { sessions: 72, engagement: 84, participants: 521, duration: '52m' },
                365: { sessions: 298, engagement: 82, participants: 2156, duration: '49m' }
            };
            
            const currentData = data[currentDateRange];
            
            document.getElementById('totalSessions').textContent = currentData.sessions;
            document.getElementById('avgEngagement').textContent = currentData.engagement + '%';
            document.getElementById('totalParticipants').textContent = currentData.participants;
            document.getElementById('avgDuration').textContent = currentData.duration;
        }

        function refreshCharts() {
            const charts = ['engagementChart', 'emotionChart'];
            charts.forEach(chartId => {
                const chart = document.getElementById(chartId);
                chart.style.opacity = '0.5';
                setTimeout(() => {
                    chart.style.opacity = '1';
                    const data = chart.querySelector('.chart-data');
                    if (data) {
                        data.style.height = Math.random() * 40 + 40 + '%';
                    }
                }, 500);
            });
        }

        function animateCharts() {
            setTimeout(() => {
                const chartData = document.querySelectorAll('.chart-data');
                chartData.forEach(data => {
                    data.style.transition = 'height 1s ease';
                    data.style.height = '60%';
                });
            }, 500);
        }

        function toggleChartView(chartType, view) {
            currentChartView = view;
            
            // Update button states
            const buttons = document.querySelectorAll('.chart-controls .btn');
            buttons.forEach(btn => {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-secondary');
            });
            
            event.target.classList.remove('btn-secondary');
            event.target.classList.add('btn-primary');
            
            // Refresh chart with new view
            refreshCharts();
        }

        function viewSessionDetails(sessionId) {
            alert(`üìä Opening detailed analysis for ${sessionId}...\n\nIncludes:\n‚Ä¢ Engagement timeline\n‚Ä¢ Participant breakdown\n‚Ä¢ Emotion analysis\n‚Ä¢ Speaking patterns\n‚Ä¢ Key moments`);
        }

        function viewReport(event, sessionId) {
            event.stopPropagation();
            alert(`üìã Generating detailed report for ${sessionId}...\n\nReport will include:\n‚Ä¢ Executive summary\n‚Ä¢ Behavioral insights\n‚Ä¢ Recommendations\n‚Ä¢ Visual analytics`);
        }

        function exportSession(event, sessionId) {
            event.stopPropagation();
            alert(`üíæ Exporting session data for ${sessionId}...\n\nAvailable formats:\n‚Ä¢ PDF Report\n‚Ä¢ CSV Metrics\n‚Ä¢ JSON Data\n‚Ä¢ Video Highlights`);
        }

        function refreshSessions() {
            const tableBody = document.getElementById('sessionsTableBody');
            tableBody.style.opacity = '0.5';
            
            setTimeout(() => {
                tableBody.style.opacity = '1';
                // Simulate new data
                const rows = tableBody.querySelectorAll('tr');
                rows.forEach(row => {
                    const scoreElement = row.querySelector('.session-score');
                    if (scoreElement) {
                        const currentScore = parseInt(scoreElement.textContent);
                        const newScore = Math.max(70, Math.min(95, currentScore + (Math.random() - 0.5) * 6));
                        scoreElement.textContent = Math.round(newScore) + '%';
                    }
                });
            }, 800);
        }

        function generateReport() {
            alert(`üìÑ Generating comprehensive report...\n\nIncluding:\n‚Ä¢ 30-day performance summary\n‚Ä¢ Trend analysis\n‚Ä¢ Behavioral insights\n‚Ä¢ Actionable recommendations\n‚Ä¢ Executive dashboard\n\nEstimated completion: 2 minutes`);
        }

        function exportAllData() {
            alert(`üíæ Preparing bulk data export...\n\nExporting:\n‚Ä¢ All session recordings\n‚Ä¢ Behavioral analytics\n‚Ä¢ Participant metrics\n‚Ä¢ Historical trends\n\nFile size: ~125 MB\nFormat: ZIP archive`);
        }

        function exportData(format) {
            const formatNames = {
                pdf: 'PDF Report',
                csv: 'CSV Dataset',
                json: 'JSON Export'
            };
            
            alert(`üì§ Exporting ${formatNames[format]}...\n\nThis will include all data from the selected date range (${currentDateRange} days).\n\nDownload will begin shortly.`);
        }

        function scheduleReport() {
            alert(`üìÖ Schedule Automated Reports\n\nOptions:\n‚Ä¢ Daily summaries\n‚Ä¢ Weekly insights\n‚Ä¢ Monthly analysis\n‚Ä¢ Custom intervals\n\nReports can be sent via email or saved to shared storage.`);
        }

        function shareReport() {
            alert(`üîó Share Report Options\n\nAvailable methods:\n‚Ä¢ Email distribution\n‚Ä¢ Shareable link (expires in 7 days)\n‚Ä¢ Export to team workspace\n‚Ä¢ Integration with project tools`);
        }

        function archiveData() {
            alert(`üóÉÔ∏è Data Archiving\n\nArchive options:\n‚Ä¢ Sessions older than 90 days\n‚Ä¢ Low-priority recordings\n‚Ä¢ Compressed storage\n‚Ä¢ Maintain analytics summaries\n\nThis will free up 2.3 GB of storage.`);
        }

        // Add interactive features
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 100);
            });
        });

        // Simulate real-time updates for summary cards
        setInterval(() => {
            const elements = document.querySelectorAll('.summary-value');
            elements.forEach(element => {
                if (element.textContent.includes('%')) {
                    const current = parseInt(element.textContent);
                    const variation = Math.round((Math.random() - 0.5) * 2);
                    const newValue = Math.max(75, Math.min(95, current + variation));
                    element.textContent = newValue + '%';
                }
            });
        }, 10000);

        // Add hover effects for table rows
        document.querySelectorAll('.sessions-table tr').forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.01)';
                this.style.transition = 'transform 0.2s ease';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.transform = '';
            });
        });
    </script>
</body>
</html>